# automation-android

./: .gitignore  .project  appium\reports\Automation Report 2023.09.14-16.13.31\2023.09.14-16.13.31.html  cek 2.xml  cek.xml  connect_DB_BSS_OTP.sh  pom.xml  regression.xml  regressionEuro.xml  regressionFree.xml  regressionGeneralFeature.xml  regressionGeneralPage.xml  regressionPayment.xml  regressionPremium.xml  regressionSport.xml  testng.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.debug.core/.launches/: A.launch  APIPINTAR.launch  APITest (1).launch  APITest.launch  AbstractionTester.launch  AnagramWord.launch  AppiumBasics.WifiSetting.launch  AppiumBasics.launch  AppiumFrameworkDesign_testng.xml.launch  BaseTest.ConfigureAppium.launch  BaseTest.getName.launch  BaseTest.getTest.launch  BaseTest.getTextd.launch  BaseTest.launch  BaseTestEcommerce.loginPage.launch  CoinTossGame.launch  CollectionFramework.launch  DayOfTheWeekPraticeArray.launch  DefaultExecutionOrder_Class.launch  DemoAnnotations (1).launch  DemoAnnotations.launch  DemoAssertions.launch  DoWhile.launch  DragAndDrop.ScrollGesture.launch  ExceptionPractice.launch  Factorial.launch  FibbonaciPratice.launch  ForLoops.launch  GetGrades.launch  Grades.launch  GrossPayCalculator.launch  HomeAreaCalculator.launch  HomeAreaCalculatorRedo.launch  HomePage.launch  IfElseIfStatement.launch  IfElseStatement.launch  LearnTestNG_testng.xml.launch  LoginTest.chooseDropdown.launch  LoginTest.dropdownJS.launch  LoginTest.hoverElement.launch  (+66 more)
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1229973191.index  1630357624.index  1647903223.index  2059345712.index  230108740.index  3173083862.index  3966348406.index  4003950748.index  881138519.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.core/.org.eclipse.jdt.core.external.folders/: .project
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: AppiumFrameworkDesign.container  AppiumJava.container  MavenSeleniumLearn.container  TestAutomation.container
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
appium/: .gitignore  pom.xml  testng.xml
appium/.metadata/: version.ini
appium/.metadata/.mylyn/.taskListIndex/: segments_1
appium/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
appium/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
appium/.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
appium/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
appium/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
appium/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
appium/reports/: Automation Report.html
appium/reports/2023.09.15-10.21/: Automation Report.html
appium/reports/2023.09.15-11.15/: Automation Report.html
appium/reports/2023.09.22-13.52/: Automation Report.html
appium/reports/2023.09.22-14.05/: Automation Report.html
appium/reports/2023.09.25-16.18/: Automation Report.html
appium/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
appium/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
appium/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
appium/test-output/junitreports/: TEST-org.fadhilacademy.BaseTestEcommerce.xml  TEST-org.fadhilacademy.TCOBA.xml  TEST-org.fadhilacademy.TC_Homepage.TC_ScrollDownUp.xml  TEST-org.fadhilacademy.TC_Login.TC_LoginWrongPhoneNumber.xml  TEST-org.fadhilacademy.TC_Login.TC_LoginWrongPhonePassword.xml  TEST-org.fadhilacademy.TC_Login.TC_SuccessLoginSignOut.xml  TEST-org.fadhilacademy.TC_LoginVisionPlus.xml  TEST-org.fadhilacademy.TC_ValidateError.xml  TEST-org.visionplus_android.TC_Homepage.TC_ScrollDownUp.xml  TEST-org.visionplus_android.visitor.TC_Homepage.TC_ScrollDownUp.xml  TEST-org.visionplus_android.visitor.TC_Homepage.TC_SwipeBannerAndClick.xml  TEST-org.visionplus_android.visitor.TC_Login.TC_LoginWrongPhoneNumber.xml  TEST-org.visionplus_android.visitor.TC_Login.TC_LoginWrongPhonePassword.xml  TEST-org.visionplus_android.visitor.TC_Login.TC_SuccessLoginSignOut.xml  TEST-org.visionplus_android.visitor.TC_VOD.TC_PlayFreeLinear.xml  TEST-org.visionplus_android.visitor.TC_VOD.TC_PlayPremiumLinear.xml  TEST-org.visionplus_android.visitor.TC_VOD.TC_PlayPremiumVOD.xml
appium/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
appium/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
doc/id/visionplus/v2/Action/: Assertion.html  package-summary.html  (+2 more)
doc/index-files/: index-1.html  index-2.html
(+482 files in other folders)
