<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.visionplus_android</groupId>
	<artifactId>visionplus_android</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>automation-android</name>
	<!-- FIXME change it to the project's website -->
	<url>http://www.example.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<!--
		https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>7.8.0</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>4.11.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.13.0</version>
		</dependency>

		<!--
		https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.15.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
			<version>5.1.0</version>
		</dependency>

		<dependency>
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
			<version>8.5.1</version>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.expectj</groupId>
			<artifactId>expectj</artifactId>
			<version>2.0.1</version>

			<!-- Optional scope: Use ExpectJ for (unit) tests only -->

		</dependency>
		<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
			<version>5.1.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>2.0.7</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-nop -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-nop</artifactId>
			<version>2.0.7</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.18</version>
		</dependency>

		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.15.3</version>
		</dependency>
		<dependency>
			<groupId>org.xhtmlrenderer</groupId>
			<artifactId>flying-saucer-pdf-openpdf</artifactId>
			<version>9.1.22</version>
		</dependency>

		<dependency>
			<groupId>org.xhtmlrenderer</groupId>
			<artifactId>flying-saucer-pdf</artifactId>
			<version>9.1.22</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.13</version>
		</dependency>

		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.55</version> <!-- Replace with the latest version
			available -->
		</dependency>

		<dependency>
			<groupId>net.sf.expectit</groupId>
			<artifactId>expectit-core</artifactId>
			<version>0.9.0</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>RegressionGeneralPage</id>
            <!-- Configuration for the Regression profile -->
            <build>
                <plugins>
                    <!-- Other plugins -->
					<!-- Maven Surefire Plugin -->
					<plugin>
							<groupId>org.apache.maven.plugins</groupId>
					                <artifactId>maven-surefire-plugin</artifactId>
					                <version>3.1.2</version>
					                <configuration>
					                    <suiteXmlFiles>
					                        <suiteXmlFile>regressionGeneralPage.xml</suiteXmlFile>
					                    </suiteXmlFiles>
					                    <documentRoot>${basedir}</documentRoot>
					                </configuration>
					</plugin>
                    <!-- Maven PDF Plugin execution -->
		            <plugin>
		                <groupId>org.apache.maven.plugins</groupId>
		                <artifactId>maven-pdf-plugin</artifactId>
		                <version>1.4</version>
		                <executions>
		                    <execution>
		                        <id>generate-pdf-report</id>
		                        <phase>test</phase>
		                        <goals>
		                            <goal>pdf</goal>
		                        </goals>
		                        <configuration>
		                            <outputDirectory>target/pdf-reports</outputDirectory>
		                            <!-- Additional configuration options if needed -->
		                        </configuration>
		                    </execution>
		                </executions>
		            </plugin>
                </plugins>
            </build>
		</profile>

		<profile>
			<id>RegressionGeneralFeature</id>
            <!-- Configuration for the Regression profile -->
            <build>
                <plugins>
                    <!-- Other plugins -->
					<!-- Maven Surefire Plugin -->
					<plugin>
							<groupId>org.apache.maven.plugins</groupId>
					                <artifactId>maven-surefire-plugin</artifactId>
					                <version>3.1.2</version>
					                <configuration>
					                    <suiteXmlFiles>
					                        <suiteXmlFile>regressionGeneralFeature.xml</suiteXmlFile>
					                    </suiteXmlFiles>
					                    <documentRoot>${basedir}</documentRoot>
					                </configuration>
					</plugin>
                    <!-- Maven PDF Plugin execution -->
		            <plugin>
		                <groupId>org.apache.maven.plugins</groupId>
		                <artifactId>maven-pdf-plugin</artifactId>
		                <version>1.4</version>
		                <executions>
		                    <execution>
		                        <id>generate-pdf-report</id>
		                        <phase>test</phase>
		                        <goals>
		                            <goal>pdf</goal>
		                        </goals>
		                        <configuration>
		                            <outputDirectory>target/pdf-reports</outputDirectory>
		                            <!-- Additional configuration options if needed -->
		                        </configuration>
		                    </execution>
		                </executions>
		            </plugin>
                </plugins>
            </build>
		</profile>
		
        <profile>
            <id>RegressionFree</id>
            <!-- Configuration for the Regression profile -->
            <build>
                <plugins>
                    <!-- Other plugins -->
					<!-- Maven Surefire Plugin -->
					<plugin>
							<groupId>org.apache.maven.plugins</groupId>
					                <artifactId>maven-surefire-plugin</artifactId>
					                <version>3.1.2</version>
					                <configuration>
					                    <suiteXmlFiles>
					                        <suiteXmlFile>regressionFree.xml</suiteXmlFile>
					                    </suiteXmlFiles>
					                    <documentRoot>${basedir}</documentRoot>
					                </configuration>
					</plugin>
                    <!-- Maven PDF Plugin execution -->
		            <plugin>
		                <groupId>org.apache.maven.plugins</groupId>
		                <artifactId>maven-pdf-plugin</artifactId>
		                <version>1.4</version>
		                <executions>
		                    <execution>
		                        <id>generate-pdf-report</id>
		                        <phase>test</phase>
		                        <goals>
		                            <goal>pdf</goal>
		                        </goals>
		                        <configuration>
		                            <outputDirectory>target/pdf-reports</outputDirectory>
		                            <!-- Additional configuration options if needed -->
		                        </configuration>
		                    </execution>
		                </executions>
		            </plugin>
                </plugins>
            </build>
        </profile>
        
        <profile>
            <id>RegressionPremium</id>
            <!-- Configuration for the Regression profile -->
            <build>
                <plugins>
                    <!-- Other plugins -->
					<!-- Maven Surefire Plugin -->
					<plugin>
							<groupId>org.apache.maven.plugins</groupId>
					                <artifactId>maven-surefire-plugin</artifactId>
					                <version>3.1.2</version>
					                <configuration>
					                    <suiteXmlFiles>
					                        <suiteXmlFile>regressionPremium.xml</suiteXmlFile>
					                    </suiteXmlFiles>
					                    <documentRoot>${basedir}</documentRoot>
					                </configuration>
					</plugin>
                    <!-- Maven PDF Plugin execution -->
		            <plugin>
		                <groupId>org.apache.maven.plugins</groupId>
		                <artifactId>maven-pdf-plugin</artifactId>
		                <version>1.4</version>
		                <executions>
		                    <execution>
		                        <id>generate-pdf-report</id>
		                        <phase>test</phase>
		                        <goals>
		                            <goal>pdf</goal>
		                        </goals>
		                        <configuration>
		                            <outputDirectory>target/pdf-reports</outputDirectory>
		                            <!-- Additional configuration options if needed -->
		                        </configuration>
		                    </execution>
		                </executions>
		            </plugin>
                </plugins>
            </build>
        </profile>

		<profile>
			<id>RegressionPremiumSport</id>
            <!-- Configuration for the Regression profile -->
            <build>
                <plugins>
                    <!-- Other plugins -->
					<!-- Maven Surefire Plugin -->
					<plugin>
							<groupId>org.apache.maven.plugins</groupId>
					                <artifactId>maven-surefire-plugin</artifactId>
					                <version>3.1.2</version>
					                <configuration>
					                    <suiteXmlFiles>
					                        <suiteXmlFile>regressionSport.xml</suiteXmlFile>
					                    </suiteXmlFiles>
					                    <documentRoot>${basedir}</documentRoot>
					                </configuration>
					</plugin>
                    <!-- Maven PDF Plugin execution -->
		            <plugin>
		                <groupId>org.apache.maven.plugins</groupId>
		                <artifactId>maven-pdf-plugin</artifactId>
		                <version>1.4</version>
		                <executions>
		                    <execution>
		                        <id>generate-pdf-report</id>
		                        <phase>test</phase>
		                        <goals>
		                            <goal>pdf</goal>
		                        </goals>
		                        <configuration>
		                            <outputDirectory>target/pdf-reports</outputDirectory>
		                            <!-- Additional configuration options if needed -->
		                        </configuration>
		                    </execution>
		                </executions>
		            </plugin>
                </plugins>
            </build>
		</profile>
		
		<profile>
            <id>RegressionPayment</id>
            <!-- Configuration for the Regression profile -->
            <build>
                <plugins>
                    <!-- Other plugins -->
					<!-- Maven Surefire Plugin -->
					<plugin>
							<groupId>org.apache.maven.plugins</groupId>
					                <artifactId>maven-surefire-plugin</artifactId>
					                <version>3.1.2</version>
					                <configuration>
					                    <suiteXmlFiles>
					                        <suiteXmlFile>regressionPayment.xml</suiteXmlFile>
					                    </suiteXmlFiles>
					                    <documentRoot>${basedir}</documentRoot>
					                </configuration>
					</plugin>
                    <!-- Maven PDF Plugin execution -->
		            <plugin>
		                <groupId>org.apache.maven.plugins</groupId>
		                <artifactId>maven-pdf-plugin</artifactId>
		                <version>1.4</version>
		                <executions>
		                    <execution>
		                        <id>generate-pdf-report</id>
		                        <phase>test</phase>
		                        <goals>
		                            <goal>pdf</goal>
		                        </goals>
		                        <configuration>
		                            <outputDirectory>target/pdf-reports</outputDirectory>
		                            <!-- Additional configuration options if needed -->
		                        </configuration>
		                    </execution>
		                </executions>
		            </plugin>
                </plugins>
            </build>
        </profile>
	</profiles>
	
	<reporting>
    	<plugins>
	        <!-- Add Maven PDF Plugin -->
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-pdf-plugin</artifactId>
	            <version>1.4</version>
	            <configuration>
					<outputDirectory>target/pdf-reports</outputDirectory>
	                <!-- Configuration for PDF report generation -->
	            </configuration>
	        </plugin>
	    </plugins>
	</reporting>

	<build>


		<pluginManagement><!-- lock down plugins versions to avoid using Maven
			defaults (may be moved to parent pom) -->
			<plugins>
				<!-- clean lifecycle, see
				https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<!-- default lifecycle, jar packaging: see
				https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
				<!-- site lifecycle, see
				https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.7.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<!-- Add maven-pdf-plugin -->
		        <plugin>
		            <groupId>org.apache.maven.plugins</groupId>
		            <artifactId>maven-pdf-plugin</artifactId>
		            <version>1.4</version>
		        </plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>

<!--
The pom.xml you provided is a Maven project file that manages dependencies and configurations for your project. Here's an overview of its contents:

Project Information: Specifies the group ID, artifact ID, version, name, and URL of the project.
Properties: Defines properties such as project encoding and Java compiler versions.
Dependencies: Lists all the dependencies required for your project, including TestNG, Selenium WebDriver, ExtentReports, Java-Client for Appium, MySQL Connector, jsoup, Flying Saucer PDF, iTextPDF, JSch, and ExpectIt.
Profiles: Defines Maven profiles for different environments or configurations. It includes a Regression profile that specifies the test suite XML file to be used for regression tests.
Build: Configures Maven plugins for the build lifecycle. The plugins include those for cleaning, compiling, testing, packaging, and reporting.
Overall, this pom.xml file manages the project's dependencies, build configurations, and profiles for different testing scenarios. It's a standard setup for a Maven-based automation project in Java. 
 -->